#release configuration
#Fri Jan 30 10:06:01 CET 2015
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P createrelease,default
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:RepIR/RepIRProx.git
